{
  "name": "google-maps-autocomplete-input",
  "version": "0.2.1",
  "description": "_custom UI for Google Maps Places Autocomplete",
  "main": "dist/google-maps-autocomplete-input.js",
  "scripts": {
    "commit": "git-cz",
    "test": "jest",
    "test:update": "jest --updateSnapshot",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js --progress",
    "prettier": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format-code": "npm run prettier & npm run lint:fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rgbutov/google-maps-autocomplete-input"
  },
  "keywords": [
    "front-end",
    "browser",
    "Googe Maps",
    "google maps",
    "google-maps",
    "@google-maps",
    "google-maps-api",
    "@google-maps-api",
    "MapsAPI",
    "GoogleMap",
    "input dropdown",
    "npm",
    "package"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Ruslan Butov <rgbutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rgbutov/google-maps-autocomplete-input/issues"
  },
  "homepage": "https://github.com/rgbutov/google-maps-autocomplete-input#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "jest": "^27.5.1"
  }
}
